[versions]
kotlin = "2.3.20"
ksp = "2.3.9"
kotlin-poet = "2.3.0"
compile-testing = "0.13.0"
junit = "6.1.0"
kotest = "6.2.0"
kover = "0.9.8"
mockk = "1.14.11"
classgraph = "4.8.184"
exposed = "1.3.0"
maven-publish = "0.36.0"

[libraries]
ksp-processor = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
kotlin-poet-ksp = { group ="com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlin-poet" }
kotlin-compile-testing-ksp = { group = "dev.zacsweers.kctfork", name = "ksp", version.ref = "compile-testing" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }

[plugins]
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }